version: '3'
services:
  postgres:
    image: postgres:12.5
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: prostylee
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234567
#  app:
#    image: prostylee-be:latest
#    ports:
#      - "8090:8090"